<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">

    <style>
    








    
    html { height: 100% }
::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }
body { background-image: radial-gradient( cover, rgba(92,100,111,1) 0%,rgba(31,35,40,1) 100%), url('http://i.minus.com/io97fW9I0NqJq.png') }
.login {
  background: #eceeee;
  border: 1px solid #42464b;
  border-radius: 6px;
  height: 257px;
  margin: 20px auto 0;
  width: 298px;
}
.login h1 {
  background-image: linear-gradient(top, #f1f3f3, #d4dae0);
  border-bottom: 1px solid #a6abaf;
  border-radius: 6px 6px 0 0;
  box-sizing: border-box;
  color: #727678;
  display: block;
  height: 43px;
  font: 600 14px/1 'Open Sans', sans-serif;
  padding-top: 14px;
  margin: 0;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2), 0 1px 0 #fff;
}
input[type="password"], input[type="text"] {
  background: url('http://i.minus.com/ibhqW9Buanohx2.png') center left no-repeat, linear-gradient(top, #d6d7d7, #dee0e0);
  border: 1px solid #a1a3a3;
  border-radius: 4px;
  box-shadow: 0 1px #fff;
  box-sizing: border-box;
  color: #696969;
  height: 39px;
  margin: 31px 0 0 29px;
  padding-left: 37px;
  transition: box-shadow 0.3s;
  width: 240px;
}
input[type="password"]:focus, input[type="text"]:focus {
  box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
  outline: 0;
}
.show-password {
  display: block;
  height: 16px;
  margin: 26px 0 0 28px;
  width: 87px;
}
input[type="checkbox"] {
  cursor: pointer;
  height: 16px;
  opacity: 0;
  position: relative;
  width: 64px;
}
input[type="checkbox"]:checked {
  left: 29px;
  width: 58px;
}
.toggle {
  background: url(http://i.minus.com/ibitS19pe8PVX6.png) no-repeat;
  display: block;
  height: 16px;
  margin-top: -20px;
  width: 87px;
  z-index: -1;
}
input[type="checkbox"]:checked + .toggle { background-position: 0 -16px }
.forgot {
  color: #7f7f7f;
  display: inline-block;
  float: right;
  font: 12px/1 sans-serif;
  left: -19px;
  position: relative;
  text-decoration: none;
  top: 5px;
  transition: color .4s;
}
.forgot:hover { color: #3b3b3b }
input[type="submit"] {
  width:240px;
  height:35px;
  display:block;
  font-family:Arial, "Helvetica", sans-serif;
  font-size:16px;
  font-weight:bold;
  color:#fff;
  text-decoration:none;
  text-transform:uppercase;
  text-align:center;
  text-shadow:1px 1px 0px #37a69b;
  padding-top:6px;
  margin: 29px 0 0 29px;
  position:relative;
  cursor:pointer;
  border: none;  
  background-color: #37a69b;
  background-image: linear-gradient(top,#3db0a6,#3111);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius:5px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
}

.shadow {
  background: #000;
  border-radius: 12px 12px 4px 4px;
  box-shadow: 0 0 20px 10px #000;
  height: 12px;
  margin: 30px auto;
  opacity: 0.2;
  width: 270px;
}


input[type="submit"]:active {
  top:3px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #31524d, 0px 5px 3px #999;
}











    
    </style>
    <title>PG Admissions</title>
</head>
        
        <body>





                <section class="hero is-info is-small">
                        <div class="hero-body">
                          <div class="container has-text-centered">
                            <p class="title">
                             <!-- <b>PG ADMISSIONS</b> --> 
                            </p>
                            <p class="subtitle">
                               PG ONLINE ADMISSION PORTAL
                            </p>
                          </div>
                        </div>
                      </section>






    
    <!-- Navbar section -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
         
      
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              Home
            </a>
      
            <a class="navbar-item">
              Admissions
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                More
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  Application Process
                </a>
                <a class="navbar-item">
                  Jobs
                </a>
                <a class="navbar-item">
                  Contact
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item">
                  Report an issue
                </a>
              </div>
            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-primary">
                  <strong>Sign up</strong>
                </a>
                <a class="button is-light" href="/login">
                  Log in
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>







      <div class="box cta">
        <p class="has-text-centered">
          <span class="tag is-primary"><marquee behavior="scroll" direction="left"><b>News</b></span> PG Admissions open for batch of 2019-21.</p></marquee>
        </p>
      </div>














      <section class="container">
        <div class="columns features">
          <div class="column is-4">
            <div class="card is-shady">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="C:/Users/HARI NAIR/Downloads/sem.jpg" alt="Placeholder image" class="modal-button" data-target="modal-image2">
                </figure>
              </div>
              <div class="card-content"  >
                <div class="content">
                  <h4 align="center"><b>Student Applicant</b></h4>
            <!--  <p>Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis. Accumsan tortor posuere ac ut consequat semper viverra nam.</p>
                  <span class="button is-link modal-button" data-target="modal-image2">Image modal</span> -->

                  

                  
                  <div class="login">
                    <input type="text" placeholder="Username" id="username">  
                  <input type="password" placeholder="password" id="password">  
                  <a href="#" class="forgot">forgot password?</a>
                  <input type="submit" value="Sign In">
                </div>
                <div class="shadow"></div>
                




                  









                </div>
              </div>
            </div>
          </div>








          <div class="column is-4">
            <div class="card is-shady">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="C:/Users/HARI NAIR/Downloads/noti.jpeg" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="content">
                  <h4 align="center"><b>Announcements</b></h4>
                  <p>

                    <ul style="list-style-type:square">
                        <li>
                                Time Table of BHMCT Semester II (Detailed), 2019 Examinations - reg.
                        </li>
                        <li>
                                Faculty Development Programme- Selected list of Institutions" instead of 'Proposal for Faculty Development Programme- Notification' already published in the site dated April 30 2019
                        </li>


                        <li>
                                M.Tech S7 Exam Dec 2018 - results published.

                        </li>

                        <li>
                                Time Table slots of  M.Tech/M.Arch/M.Plan/MCA, 2019 Examinations - Notification - Publishing - Reg:
                        </li>

                        <li>
                                Intimation regarding the commencement of  PG exams scheduled during the months of May, June & July 2019 - Notification
                        </li>



                    </ul>



                  </p>
                  
                </div>
              </div>
            </div>
          </div>
          <!--<div class="column is-4 modal-button" data-target="modal-image">
            <div class="card is-shady">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="https://i.imgsafe.org/ba/baa924a5e3.png" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="content">
                  <h4>Click anywhere on card</h4>
                  <p>Imperdiet dui accumsan sit amet nulla facilisi morbi. Fusce ut placerat orci nulla pellentesque dignissim enim. Libero id faucibus nisl tincidunt eget nullam. Commodo viverra maecenas accumsan lacus vel facilisis.</p>
                  <span class="button is-link modal-button" data-target="modal-image">Image modal</span>
                </div>
              </div>
            </div>
          </div> -->






          <div class="column is-4">
                <div class="card is-shady">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <img src="C:/Users/HARI NAIR/Downloads/col.jpg" alt="Placeholder image" class="modal-button" data-target="modal-image2">
                    </figure>
                  </div>
                  <div class="card-content" >
                    <div class="content">
                      <h4 align="center"><b>College Admin</b></h4>
                <!--  <p>Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis. Accumsan tortor posuere ac ut consequat semper viverra nam.</p>
                      <span class="button is-link modal-button" data-target="modal-image2">Image modal</span> -->
    
                      
    
                      
                      <div class="login">
                        <input type="text" placeholder="Username" id="username">  
                      <input type="password" placeholder="password" id="password">  
                      <a href="#" class="forgot">forgot password?</a>
                      <input type="submit" value="Sign In">
                    </div>
                    <div class="shadow"></div>
                    
    
    
    
    
                      
    
    
    
    
    
    
    
    
    
                    </div>
                  </div>
                </div>









        </div>
      </section>

     


</body>
</html>